{
  "name": "Gia Phả Dòng Họ Lê",
  "short_name": "Gia Phả Lê",
  "description": "Cây gia phả dòng họ Lê",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDD0",
  "theme_color": "#800000",
  "orientation": "portrait",
  "icons": [
    { "src": "https://via.placeholder.com/192/800000/FFFFFF?text=GL", "sizes": "192x192", "type": "image/png" },
    { "src": "https://via.placeholder.com/512/800000/FFFFFF?text=GL", "sizes": "512x512", "type": "image/png" }
  ]
}
